- name: Demo on using shell module
  hosts: all                        # hosts group name
  #gather_facts: no                 # disable gathering facts, it is enabled by default, it will collect system information like OS, CPU, Memory, etc. which is not required in this playbook.
  tasks:
    - name: Printing OS version and flavour
      ansible.builtin.debug:
        msg: "Current node OS version is {{ ansible_distribution_version }} and the flavour is {{ ansible_distribution }}"  # print the OS version and flavour using the gathered facts, ansible_distribution_version and ansible_distribution are predefined variables in Ansible to get the OS version and flavour respectively.


#Command : ansible-playbook -i inv  -e ansible_user=ec2-user -e ansible_password=DevOps321  005-facts.yaml