- name: Expense Playbook To Configure {{ COMPONENT }}
  hosts: "{{ COMPONENT }}"
  become: true
  roles:
    - "{{ COMPONENT }}"



#Command to run: ansible-playbook -i inv -e ansible_user=ec2-user -e ansible_password=DevOps321 -e COMPONENT=frontend  expense.yml